###################################################
## Parameters for step 3-1 of the CUBIC Analysis ##
###################################################
#
#
# Note: to avoid any problem, please do not
#        change the file structure, only the 
#        parameter values
#
#
###########
# Folders #
###########
#
# Folder containing the NIfTI files
/media/nazib/Default/PhD_Project/CUBIC_Data/nii_individual/
#
# Folder containing the ASCII files
/media/nazib/Default/PhD_Project/CUBIC_Data/ascii/
#
#
#
##########
# Brains #
##########
#
# List of brain IDs
001,002,003
#
# Number of sagittal slices
640
#
# Number of coronal slices
540
#
# Number of horizontal slices for each of these brains
169,157,169
#
#
#
############
# Log file #
############
#
# Name of the log file (including full path)
/media/nazib/Default/PhD_Project/CUBIC_Data/logs/log_NatureProtocols_step3-1.txt
#
# Name of the results file (including full path)
/media/nazib/Default/PhD_Project/CUBIC_Data/logs/results_NatureProtocols_step3-1.txt
#
#
#
#########
## END ##
#########
